# Needs a SDL2 tree in ./SDL2:
# git clone -b release-2.32.x https://github.com/mschilder123/SDL2.git
#
# TODO: submodule?

all: boxplorer2.exe shadershrink.exe edit-cfg.exe glsl.exe sdl2-test.exe

clean:
	del *.obj
	del boxplorer2.exe shadershrink.exe edit-cfg.exe glsl.exe sdl2-test.exe

CFLAGS=/nologo /ISDL2/include /I. /Iinclude /IAntTweakBar/include /IAntTweakBar/src /MD /D_CONSOLE /Gm- /EHsc /GS /W3 /WX- /Ox /DTW_NO_LIB_PRAGMA /DTW_STATIC /DANT_DEBUG /DNO_HYDRA /DNO_HAVE_SDK4

LDFLAGS=/link /LIBPATH:SDL2/VisualC/x64/Release /SUBSYSTEM:console /nologo

TW_OBJS=TwBar.obj TwFonts.obj TwMgr.obj TwColors.obj TwOpenGL.obj \
        TwPrecomp.obj LoadOGL.obj \
	TwEventSDL.obj TwEventSDL12.obj TwEventSDL13.obj TwEventSDL20.obj \
	LoadOGLCore.obj TwOpenGLCore.obj

BX_OBJS=boxplorer2.obj interpolate.obj uniforms.obj camera.obj shader.obj shader_procs.obj \
	oculus_sdk4.obj

boxplorer2.exe: $(BX_OBJS) $(TW_OBJS)
	link $(LDFLAGS) $(BX_OBJS) $(TW_OBJS)

sdl2-test.exe: sdl2-test.cc
	cl $(CFLAGS) sdl2-test.cc shell32.lib $(LDFLAGS)

shadershrink.exe: shadershrink.cc Makefile.win
	cl $(CFLAGS) shadershrink.cc $(LDFLAGS)

glsl.exe: glsl.cc TGA.h glsl.h Makefile.win
        cl $(CFLAGS) glsl.cc $(LDFLAGS)

edit-cfg.exe: edit-cfg.cc Makefile.win
	cl $(CFLAGS) edit-cfg.cc $(LDFLAGS)

boxplorer2.obj: boxplorer2.cc default_shaders.h shader_procs.h TGA.h Makefile.win \
        glsl.h interpolate.h uniforms.h camera.h shader.h params.h cfgs\menger.cfg.data\fragment.glsl include\setup.inc
	cl -c $(CFLAGS) boxplorer2.cc

interpolate.obj: interpolate.cc interpolate.h
	cl -c $(CFLAGS) interpolate.cc

shader.obj: shader.cc shader.h
	cl -c $(CFLAGS) shader.cc

shader_procs.obj: shader_procs.cc shader_procs.h
	cl -c $(CFLAGS) shader_procs.cc

uniforms.obj: uniforms.cc uniforms.h shader_procs.h camera.h
	cl -c $(CFLAGS) uniforms.cc

camera.obj: camera.cc camera.h params.h
	cl -c $(CFLAGS) camera.cc

TwBar.obj: AntTweakBar\src\TwBar.cpp
	cl -c $(CFLAGS) $**

TwMgr.obj: AntTweakBar\src\TwMgr.cpp
	cl -c $(CFLAGS) $**

TwColors.obj: AntTweakBar\src\TwColors.cpp
	cl -c $(CFLAGS) $**

TwFonts.obj: AntTweakBar\src\TwFonts.cpp
	cl -c $(CFLAGS) $**

TwEventSDL.obj: AntTweakBar\src\TwEventSDL.c
	cl -c $(CFLAGS) $**

TwEventSDL12.obj: AntTweakBar\src\TwEventSDL12.c
	cl -c $(CFLAGS) $**

TwEventSDL13.obj: AntTweakBar\src\TwEventSDL13.c
	cl -c $(CFLAGS) $**

TwEventSDL20.obj: AntTweakBar\src\TwEventSDL20.c
	cl -c $(CFLAGS) $**

TwOpenGL.obj: AntTweakBar\src\TwOpenGL.cpp
	cl -c $(CFLAGS) $**

TwOpenGLCore.obj: AntTweakBar\src\TwOpenGLCore.cpp
	cl -c $(CFLAGS) $**

TwPrecomp.obj: AntTweakBar\src\TwPrecomp.cpp
	cl -c $(CFLAGS) $**

LoadOGL.obj: AntTweakBar\src\LoadOGL.cpp
	cl -c $(CFLAGS) $**

LoadOGLCore.obj: AntTweakBar\src\LoadOGLCore.cpp
	cl -c $(CFLAGS) $**
