# sudo apt-get install libsdl2-dev

all: boxplorer2 shadershrink edit-cfg glsl-test sdl2-test TGA2rle

clean:
	-rm *.o boxplorer2 shadershrink edit-cfg glsl-test sdl2-test TGA2rle

clang-format:
	clang-format -i *.cc *.h

CPPFLAGS=-O2 -I/usr/include/SDL2 -IAntTweakBar/include -IAntTweakBar/src -Iinclude -DTW_NO_LIB_PRAGMA -DTW_STATIC -Wall -D_UNIX -std=c++17

LDFLAGS=-lm -lGL -lX11 -lSDL2 -lSDL2main

TW_OBJS=TwBar.o TwFonts.o LoadOGL.o TwMgr.o TwEventSDL.o TwPrecomp.o TwColors.o TwOpenGL.o TwEventSDL12.o TwEventSDL13.o LoadOGLCore.o TwOpenGLCore.o TwEventSDL20.o

BX_OBJS=boxplorer2.o interpolate.o uniforms.o camera.o shader.o shader_procs.o glsl.o TGA.o shader_manager.o utils.o

boxplorer2: $(BX_OBJS) $(TW_OBJS)
	g++ $(BX_OBJS) $(TW_OBJS) -o boxplorer2 $(LDFLAGS)

sdl2-test: sdl2-test.cc
	g++ $(CPPFLAGS) sdl2-test.cc -o sdl2-test $(LDFLAGS)

boxplorer2.o: boxplorer2.cc default_shaders.h shader_procs.h TGA.h \
	camera.h interpolate.h uniforms.h params.h \
	cfgs/menger.cfg.data/fragment.glsl \
	Makefile.linux
	g++ -c $(CPPFLAGS) boxplorer2.cc

shadershrink: shadershrink.cc shadershrink.h \
	Makefile.linux
	g++ $(CPPFLAGS) shadershrink.cc -o shadershrink

edit-cfg: edit-cfg.cc \
	Makefile.linux
	g++ $(CPPFLAGS) edit-cfg.cc -o edit-cfg

glsl-test: glsl-test.cc glsl.o TGA.o TGA.h glsl.h \
	cfgs/menger.cfg.data/fragment.glsl \
	Makefile.linux
	g++ $(CPPFLAGS) glsl-test.cc TGA.o glsl.o -o glsl-test $(LDFLAGS)

interpolate.o: interpolate.cc interpolate.h
shader.o: shader.cc shader.h shader_procs.h
shader_procs.o: shader_procs.cc shader_procs.h
camera.o: camera.cc camera.h params.h
uniforms.o: uniforms.cc uniforms.h shader_procs.h camera.h
glsl.o: glsl.cc glsl.h
TGA.o: TGA.cc TGA.h glsl.h

TwBar.o: AntTweakBar/src/TwBar.cpp
	g++ -c $(CPPFLAGS) $<

TwFonts.o: AntTweakBar/src/TwFonts.cpp
	g++ -c $(CPPFLAGS) $<

TwMgr.o: AntTweakBar/src/TwMgr.cpp
	g++ -c $(CPPFLAGS) $<

TwPrecomp.o: AntTweakBar/src/TwPrecomp.cpp
	g++ -c $(CPPFLAGS) $<

TwColors.o: AntTweakBar/src/TwColors.cpp
	g++ -c $(CPPFLAGS) $<

TwOpenGLCore.o: AntTweakBar/src/TwOpenGLCore.cpp
	g++ -c $(CPPFLAGS) $<

LoadOGLCore.o: AntTweakBar/src/LoadOGLCore.cpp
	g++ -c $(CPPFLAGS) $<

TwOpenGL.o: AntTweakBar/src/TwOpenGL.cpp
	g++ -c $(CPPFLAGS) $<

LoadOGL.o: AntTweakBar/src/LoadOGL.cpp
	g++ -c $(CPPFLAGS) $<

TwEventSDL.o: AntTweakBar/src/TwEventSDL.c
	g++ -c $(CPPFLAGS) $<

TwEventSDL12.o: AntTweakBar/src/TwEventSDL12.c
	g++ -c $(CPPFLAGS) $<

TwEventSDL13.o: AntTweakBar/src/TwEventSDL13.c
	g++ -c $(CPPFLAGS) $<

TwEventSDL20.o: AntTweakBar/src/TwEventSDL20.c
	g++ -c $(CPPFLAGS) $<

#tools
TGA2rle: TGA2rle.cc TGA.h glsl.h TGA.cc glsl.cc
	g++ $(CPPFLAGS) TGA2rle.cc TGA.cc glsl.cc -lGL -o TGA2rle
