# Needs libsdl and dependencies: sudo apt-get install libsdl1.2-dev
all: boxplorer shadershrink edit-cfg glsl

CFLAGS=-O2 -IAntTweakBar/include -IAntTweakBar/src -DTW_NO_LIB_PRAGMA -DTW_STATIC -Wall -D_UNIX

LDFLAGS=-lm -lGL -lSDL -lX11

TW_OBJS=TwBar.o TwFonts.o LoadOGL.o TwMgr.o TwEventSDL.o TwPrecomp.o TwColors.o TwOpenGL.o TwEventSDL12.o TwEventSDL13.o

BX_OBJS=boxplorer.o interpolate.o uniforms.o camera.o shader.o

boxplorer: $(BX_OBJS) $(TW_OBJS)
	g++ $(BX_OBJS) $(TW_OBJS) -o boxplorer $(LDFLAGS)

boxplorer.o: boxplorer.cc default_shaders.h shader_procs.h TGA.h \
	camera.h interpolate.h uniforms.h Makefile.linux params.h \
	cfgs/menger.cfg.data/fragment.glsl
	g++ -c $(CFLAGS) boxplorer.cc

shadershrink: shadershrink.cc shadershrink.h Makefile.linux
	g++ $(CFLAGS) shadershrink.cc -o shadershrink

edit-cfg: edit-cfg.cc Makefile.linux
	g++ $(CFLAGS) edit-cfg.cc -o edit-cfg

glsl: glsl.cc TGA.h glsl.h Makefile.linux cfgs/menger.cfg.data/fragment.glsl
	g++ $(CFLAGS) glsl.cc -o glsl

interpolate.o: interpolate.cc interpolate.h
	g++ -c $(CFLAGS) interpolate.cc

shader.o: shader.cc shader.h
	g++ -c $(CFLAGS) shader.cc

camera.o: camera.cc camera.h params.h
	g++ -c $(CFLAGS) camera.cc

uniforms.o: uniforms.cc uniforms.h
	g++ -c $(CFLAGS) uniforms.cc

TwBar.o: AntTweakBar/src/TwBar.cpp
	g++ -c $(CFLAGS) $<

TwFonts.o: AntTweakBar/src/TwFonts.cpp
	g++ -c $(CFLAGS) $<

TwMgr.o: AntTweakBar/src/TwMgr.cpp
	g++ -c $(CFLAGS) $<

TwPrecomp.o: AntTweakBar/src/TwPrecomp.cpp
	g++ -c $(CFLAGS) $<

TwColors.o: AntTweakBar/src/TwColors.cpp
	g++ -c $(CFLAGS) $<

TwOpenGL.o: AntTweakBar/src/TwOpenGL.cpp
	g++ -c $(CFLAGS) $<

LoadOGL.o: AntTweakBar/src/LoadOGL.cpp
	g++ -c $(CFLAGS) $<

TwEventSDL.o: AntTweakBar/src/TwEventSDL.c
	g++ -c $(CFLAGS) $<

TwEventSDL12.o: AntTweakBar/src/TwEventSDL12.c
	g++ -c $(CFLAGS) $<

TwEventSDL13.o: AntTweakBar/src/TwEventSDL13.c
	g++ -c $(CFLAGS) $<
