all: boxplorer shadershrink edit-cfg glsl

CFLAGS=-O2 -IAntTweakBar/include -IAntTweakBar/src -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_MACOSX -ObjC++ -D__PLACEMENT_NEW_INLINE -I/System/Library/Frameworks/OpenGL.framework/Headers/ -I/System/Library/Frameworks/AppKit.framework/Headers/

LDFLAGS=-framework SDL -framework OpenGL -framework Cocoa

TW_OBJS=TwBar.o TwFonts.o LoadOGL.o TwMgr.o TwEventSDL.o TwPrecomp.o TwColors.o TwOpenGL.o TwEventSDL12.o TwEventSDL13.o

boxplorer: boxplorer.o Makefile.osx $(TW_OBJS) interpolate.o camera.o uniforms.o
	g++ boxplorer.o SDLmain.m $(TW_OBJS) interpolate.o camera.o uniforms.o \
		-o boxplorer $(LDFLAGS)

boxplorer.o: boxplorer.cc default_shaders.h shader_procs.h Makefile.osx \
             TGA.h cfgs/menger.cfg.data/fragment.glsl interpolate.h camera.h \
	     uniforms.h
	g++ -c $(CFLAGS) boxplorer.cc

shadershrink: shadershrink.cc shadershrink.h Makefile.osx
	g++ $(CFLAGS) shadershrink.cc -o shadershrink

edit-cfg: edit-cfg.cc Makefile.osx
	g++ $(CFLAGS) edit-cfg.cc -o edit-cfg

glsl: glsl.cc glsl.h TGA.h Makefile.osx
	g++ $(CFLAGS) glsl.cc -o glsl

camera.o: camera.cc camera.h
	g++ -c $(CFLAGS) camera.cc

interpolate.o: interpolate.cc interpolate.h
	g++ -c $(CFLAGS) interpolate.cc

uniforms.o: uniforms.cc uniforms.h
	g++ -c $(CFLAGS) uniforms.cc

TwBar.o: AntTweakBar/src/TwBar.cpp
	g++ -c $(CFLAGS) $<

TwFonts.o: AntTweakBar/src/TwFonts.cpp
	g++ -c $(CFLAGS) $<

TwMgr.o: AntTweakBar/src/TwMgr.cpp
	g++ -c $(CFLAGS) $<

TwEventSDL12.o: AntTweakBar/src/TwEventSDL12.c
	g++ -c $(CFLAGS) $<

TwEventSDL13.o: AntTweakBar/src/TwEventSDL13.c
	g++ -c $(CFLAGS) $<

TwEventSDL.o: AntTweakBar/src/TwEventSDL.c
	g++ -c $(CFLAGS) $<

TwPrecomp.o: AntTweakBar/src/TwPrecomp.cpp
	g++ -c $(CFLAGS) $<

TwColors.o: AntTweakBar/src/TwColors.cpp
	g++ -c $(CFLAGS) $<

TwOpenGL.o: AntTweakBar/src/TwOpenGL.cpp
	g++ -c $(CFLAGS) $<

LoadOGL.o: AntTweakBar/src/LoadOGL.cpp
	g++ -c $(CFLAGS) $<
