#C Generated by copy.sh/life
x = 150, y = 127, rule = B3/S23
20b2o18b2o18b2o$21bo19bo19bo$2o19bobo17bobo17bobo$b2o19b2o18b2o18b2o$o
3b2o113bo$4bobo111bo$4bo113b3o$62b2o$61bobo$43b3o15bo$43bo16b2o$44bo$
39b2o72bobo$40b2o2bo68b2o$39bo3b2o69bo$43bobo$$$38b2o56bo$37bobo54bobo
$39bo55b2o$103bo$101b2o$83bo18b2o$81bobo$82b2o24bobo$108b2o$109bo$$$2o
38b2o38b2o48b2o16b2o$bo39bo39bo49bo16bo$bobo37bobo37bobo47bobo12bobo$
2b2o38b2o38b2o48b2o12b2o$28bo108bo4bo$28bobo104b2ob4ob2o$28b2o107bo4bo
$2b2o38b2o38b2o48b2o12b2o$bobo24bo12bobo23b2o12bobo23b2o22bobo12bobo$b
o25b2o12bo24bo2bo11bo24bo2bo21bo16bo$2o25bobo10b2o24bo2bo10b2o24bo2bo
20b2o16b2o$67b2o38b2o$$103b3o$103bo$97b2o5bo$96b2o19b2o$98bo18bobo$
117bo$$$$$$$$$$$$$$$$$$$$34bo76bo$35b2obobo25bo35bo9b2obobo16bo8bo$34b
2o2b2o26bo35bo8b2o2b2o17bo8bo$39bo26bo35bo13bo17bo8bo$$$30b2o16b2o12b
2o16b2o16b2o16b2o12b2o16b2o$31bo16bo14bo16bo18bo16bo14bo16bo$31bobo12b
obo14bobo12bobo18bobo12bobo14bobo12bobo$32b2o12b2o16b2o12b2o20b2o12b2o
16b2o12b2o$37bo4bo26bo4bo30bo4bo26bo4bo$35b2ob4ob2o22b2ob4ob2o26b2ob4o
b2o22b2ob4ob2o$37bo4bo26bo4bo30bo4bo26bo4bo$32b2o12b2o16b2o12b2o20b2o
12b2o16b2o12b2o$31bobo12bobo14bobo12bobo18bobo12bobo14bobo12bobo$31bo
16bo14bo16bo18bo16bo14bo16bo$30b2o16b2o12b2o16b2o16b2o16b2o12b2o16b2o$
$$$$$$$$$$$$$$$$$$$$97bo18bo$95bobo18bobo$96b2o18b2o$$$136bo4bo$102bo
8bo22b2ob4ob2o$102bo8bo24bo4bo$102bo8bo$$$98b2o16b2o12b2o16b2o$99bo16b
o14bo16bo$99bobo12bobo14bobo12bobo$100b2o12b2o16b2o12b2o$105bo4bo26bo
4bo$103b2ob4ob2o22b2ob4ob2o$105bo4bo26bo4bo$100b2o12b2o16b2o12b2o$99bo
bo12bobo14bobo12bobo$99bo16bo14bo16bo$98b2o16b2o12b2o16b2o!